body
    font-size: 16px
*
    box-sizing: border-box
body, h1, ul, li
    margin: 0
    padding: 0
ul, li
    list-style: none
img
    max-width: 100%
    height: 100%
button
    outline: none
    border: none

.slider__section
    background-color: #E5E5E5
.container
    width: 95%
    margin: 0 auto
    max-width: 910px
