.button
    margin: 100px 0
    &__wrap
        max-width: 340px
        margin: 0 auto
    & button
        font-size: 22px
        font-weight: 700
        background: linear-gradient(0deg, #7DB945, #7DB945), #7DB945;
        border-radius: 10px
        width: 100%
        color: #fff
        padding: 17px 0
        cursor: pointer
        &:hover
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)
        &:active
            box-shadow: inset 0px 3px 4px rgba(0, 0, 0, 0.1)