.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    &__bg
        width: 100%
        height: 100%
        background: rgba(0, 20, 39, 0.72)
    &__main
        display: flex
        align-items: center
        justify-content: center
        position: relative
        width: 100%
        height: 100%
        background: #fff
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        
        padding: 32px
        +tablet
            width: 360px
            height: 330px
            border-radius: 10px
    &__content
        text-align: center
    &__title
        font-size: 20px
        font-weight: 700
        color: #000
        margin-top: 40
    &__form
        margin-top: 30px
    &__label
        position: relative
        display: flex
        flex-direction: column
    &__label-text
        position: absolute
        top: 12px
        font-size: 12px
        color: #8a98a7
        left: 16px
        background: #fff
        padding: 0 4px
        &--up
            top: -8px
    &__error-text
        font-size: 12px
        color: #dc0000
    &__label-icon
        position: absolute
        top: 12px
        right: 16px
        width: 15px
        cursor: pointer
    &__input
        background: #fff !important
        outline: none
        background: transparent
        width: 100%
        height: 40px
        margin-bottom: 16px
        padding: 12px 16px
        border: 1px solid #d0d6dc
        border-radius: 4px
        padding-right: 60px
        &--error
            border-color: #dc0000
    &__btn
        margin-top: 20px
        font-size: 18px
        font-weight: 700
        background: linear-gradient(0deg, #7DB945, #7DB945), #7DB945;
        border-radius: 10px
        width: 100%
        color: #fff
        padding: 15px 0
        cursor: pointer
    &__close-btn
        width: 40px
        height: 40px
        position: absolute
        top: 20px
        right: 20px
        cursor: pointer
        transition: .3s
        border-radius: 6px
        &:hover
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.2)
            transition: .3s
    &__answer
        margin-top: 30px
    &__answer-text
        font-style: 18px
