.slider
    position: relative
    &__section
        padding: 30px 0
    &__title
        text-align: center
        max-width: 600px
        font-size: 36px
        font-weight: 700
        margin: 0 auto
    &__main
        max-width: 640px
        margin: 0 auto
        margin-top: 30px
        background: #fff
        box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.1)
        border-radius: 10px
    &__wrap
        overflow: hidden
    &__list
        display: flex
        transition: .4s
    &__item
        width: 100%
        flex-grow: 0
        flex-shrink: 0
    &__pic-num
        display: flex
        align-items: center
        justify-content: center
        width: 45px
        height: 45px
        background: #fff
        border-radius: 50%
        position: absolute
        content: ""
        top: -12px
        left: -4px
        color: #7DB945
        font-size: 22px
    &__desc
        padding: 20px
        text-align: center
        +tablet
            padding: 40px
    &__pic
        max-width: 560px
        max-height: 284px
        position: relative
    &__subtitle
        font-weight: 700
        padding-top: 28px
    &__text
        padding-top: 10px
    &__btns
        display: flex
        justify-content: center
        +tablet
            justify-content: space-between
            position: absolute
            top: 50%
            left: 0
            width: 100%
    &__btn
        margin: 30px
        +tablet
            margin: 0
        cursor: pointer
        &--next
            transform: rotate(180deg)
        &--prev

        &--not-active
            cursor: none
            opacity: .4

    